<!DOCTYPE html>
<html>
    <head>
        <p align="center">
        <title>Проба пера</title>
        </p>
    </head>
    <body>
        <p><a name="top"></a></p>
        <section>
        <h1 align="center">Список и таблица</h1>
        <h2 align="center">05.04.23 0:25</h2>
        <table align="center" border="5" width="80%" cellpacing="10" cellpadding="5">
        </section>
        <tr>
            <th>Гердич</th>
            <th>Фантич</th>
            <th>Ячейка 3</th>
            <th>Ячейка 4</th>
            <th>Ячейка 5</th>
        </tr>        
        <tr>
            <td><a href="https://sun9-66.userapi.com/impg/uBUXxZkZyKVJWFrfEYnbzOR5gFE-2O7ZTgJb7w/_6TVjy_lcvM.jpg?size=1620x2160&quality=95&sign=0c243e1ce38bbd1042a0cb6d07880cfa&type=album">Тык</a></td>
            <td><a href="https://sun9-30.userapi.com/impg/EyVw_gHgFDAi0BQVgwGK67VAO2NZxgWElQmK4Q/Nv6qlhiBdks.jpg?size=1620x2160&quality=95&sign=60ab596a663ef0d92a362db59c7f4107&type=album">Тык</a></td>
            <td>1<sub>2</sub>3<sub>4</sub>5<sub>6</sub>7<sub>8</sub>9<sub>0</sub></td>
            <td>1<sup>2</sup>3<sup>4</sup>5<sup>6</sup>7<sup>8</sup>9<sup>0</sup></td>
            <td>Ячейка 0</td>
        </tr>
        </table>    

        <p align="center"><img src="kniga.jpg" alt="book"/></p>   
        <h1 align="center">Рецензии на книги</h1>
        <h2 align="center">Жанр:<a href="https://spravochnick.ru/literatura/hudozhestvennaya_literatura/fantastika_kak_zhanr_hudozhestvennoy_literatury/" target="_blank">фантастика</a></h2>
            <ol>
                <li>
                    <p><strong><em>Лорд с планеты Земля. С. Лукъяненко</em></strong></p>
                    <p>Как-то раз простой парень вступился на улице за странную девочку. В качестве благодарности она подарила ему необычное кольцо. На этом дело и закончилось.

                        Герой бы так и забыл об этой девочке, если бы однажды она снова не позвала бы его на помощь. Он не смог отказать.
                        
                        Так герой и очутился в неизведанном мире, где существует все, о чем он раньше мог только читать в фантастических романах: инопланетяне, сверхразум, гиперпереходы и оружие небывалой силы.</p>
                </li>
                <li>
                    <p><strong><em>Лёд. П. Корнев</em></strong></p>
                    <p>Между миром людей и миром, где обитают маги и нежить, существует особая зона – Пограничье, где всегда царит зима и хозяйничают мутанты. И часто в нее попадают обычные люди – кто-то по прихоти судьбы, а кто-то по собственному желанию.

                        Главный герой по прозвищу Лед оказывается в Пограничье случайно. Быстро освоившись в новой реальности, Лед с удивлением обнаруживает, что на него ведется охота. Чем он успел насолить обитателям Пограничья? Почему сильнейшие этой территории желают ему смерти? Возможно, сам того не зная, Лед стал обладателем чего-то очень ценного, что может до основания изменить странный мир?</p>
                </li>
                <li>
                    <p><strong><em>Пикник на обочине. А. и Б. Стругацкие</em></strong></p>
                    <p>После внеземного вторжения Земля оказалась поделена на зоны. Вдоль радианта Пильмана расположились территории, опасные для жизни людей. Но чем больше ученые исследовали загадочные участки, тем больше вопросов оставалось без ответов.

                        Главным открытием стала находка артефактов, о свойствах которых человечеству только предстоит узнать. Одни оказывались совершенно бесполезными, а другие – опасными, способными исполнять сокровенные желания и менять все, что окружало жителей Земли.
                        
                        Попытка сталкера Рэдрика Шухарта заработать на жизнь кражей таинственных артефактов оказалась фатальной. Вместо награды ему придется заглянуть в темноту собственной души и попытаться найти хоть что-то светлое, что поможет раскрыть главную тайну человеческого существования.</p>
                </li>
            </ol>
            <p align="center"><strong><a href="#top">К началу страницы</a></strong></p>  
    </body>
</html>